// =Variables
// ----------------------------------------------

// =Dimensions
// --------------------------

$spacer:        340px

$spacer-sky:    $spacer / 2
$spacer-high:   $spacer / 4
$spacer-mid:    $spacer / 8
$spacer-low:    $spacer / 16
$spacer-bottom:	$spacer / 80

// =Colors
// --------------------------

// http://colours.neilorangepeel.com

$primary:     midnightblue
$secondary:   #F4F4F4
$swissred:    #df284d
$orange:	  #FCA75A	
$text:        #4F5350
$text-light:  #BEBBBB
