// =Layout
// ----------------------------------------------

.clear
  clear: both

.container
  width: 80%
  max-width: 1024px
  margin: $spacer-high auto $spacer-high auto

  p, ul
    +font-size(15)
    font-weight: 300

.content
  p, ul
    margin-top: $spacer-low / 2
    +font-size(16)
    font-weight: 400
    color: $text-light

    &.additional
      +font-size(12)

  .title
    width: 35%
    float: left

  .explainer
    float: left
    width: 62%

    .column
      margin: 0px 30px $spacer-high 0
      width: 45%
      float: left



  .contact
    height: 300px
    background: #fff url('../images/frank-connect.jpg') no-repeat
    background-size: cover

    .connect
      .column
        width: 50%

        &.social
          margin: 0px 0px $spacer-low 0

          h2
            +font-size(15)

      p
        margin: 4px 0 0 0

  .orange
    height: 100px
    background-color: red
    +linear-gradient(#FE9F5C, #F9B157)


header[role="banner"]
  position: relative
  overflow: hidden
  //background: $secondary
  +transition(all, .5s)
  -webkit-animation: bgcolorfade 120s infinite forwards linear
  -moz-animation: bgcolorfade 120s infinite forwards linear
  animation: bgcolorfade 120s infinite forwards linear

  h1, h2, h3, p, &:after, .logo
    +transition(all, .45s)

  &:after
    position: absolute
    content: ""
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: url(../images/michieldegraaf-head.jpg) no-repeat center center
    background-size: cover
    opacity: 0

  &.fart
    &:after
      opacity: 1

    figure .logo
      fill: $text
      -webkit-animation: none
      -moz-animation: none
      animation: none

    h1, h2, h3, p, p a
      color: transparent
      border-color: transparent

  .container
    position: relative
    min-height: 440px
    z-index: 10
    top: $spacer-sky
    margin:
      bottom: $spacer-sky
    border-bottom: 3px solid $orange

    .name
      margin: 40px 0 0 0
      width: 40%
      float: left

    .profession
      float: left
      width: 50%

      h3
        margin: 0

  figure
    overflow: hidden
    margin: 4px $spacer-low 0 0
    float: left

    .logo
      display: block
      float: left
      width: 56px
      height: 52px
      -webkit-animation: fillfade 50s infinite linear
      -moz-animation: fillfade 50s infinite linear
      animation: fillfade 50s infinite linear

      &:hover
        cursor: help

  h1
    color: $text
    +font-size(40)
    line-height: 110%

    span
      display: block
      opacity: .5

  p
    +font-size(16)
    font-weight: 400
    color: $text-light

    a
      color: $text-light

footer[role="contentinfo"]
  p
    font-size: smaller
    margin: 0 auto
    text-align: center

footer[role="contentinfo"],
.content ul li span,
small
  opacity: .5
  +transition(opacity, .25s)

  &:hover
    opacity: .75
