// =Typography
// ----------------------------------------------

=sans-serif
  font:
    family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
    weight: 400

=serif
  font:
    family: 'Georgia', Times, serif

h1,h2,h3,h4
  +sans-serif
  font-weight: 300

h1
  margin-bottom: $spacer-mid
  color: $text

h2
  color: $text-light
  font-weight: 600
  +font-size(21)

  span
    +font-size(27)
    margin-bottom: $spacer-low
    font-weight: 600
    letter-spacing: -0.5px
    line-height: 160%

h3
  margin-bottom: $spacer-bottom
  color: $text
  text-transform: uppercase
  letter-spacing: 3px
  font-weight: 600
  +font-size(14)

p
  color: $text-light